{
  "permissions": {
    "allow": [
      "mcp__plugin_banxico-simulator_simulador__simulator_health",
      "mcp__plugin_banxico-simulator_simulador__simulator_session",
      "mcp__plugin_banxico-simulator_simulador__simulator_list_test_runs",
      "mcp__plugin_banxico-simulator_simulador__simulator_test_run_events",
      "mcp__plugin_banxico-simulator_simulador__simulator_send_abono_valido",
      "mcp__plugin_banxico-simulator_simulador__simulator_send_abono_invalido",
      "mcp__plugin_banxico-simulator_simulador__simulator_send_abono"
    ]
  }
}
